{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnenction": "Server=(local);Database=MyLibrary;User Id=sa;Password=123; TrustServerCertificate=true; Trusted_Connection=SSPI; Encrypt=False;"
  }
}
